page {
    background-color: #266d4d;
    font-family: ”微软雅黑”;
}

.red {
    color: red;
}

.hpoker {
    width: 12rpx;
    height: 18rpx;
    font-size: 30rpx;
    border: none;
    position: absolute;
    font-weight: bold;
    top: -5rpx;
    left: 5rpx;
}

.lpoker {
    width: 24rpx;
    height: 18rpx;
    font-size: 25rpx;
    border: none;
    position: absolute;
    top: 30rpx;
    left: 15rpx;
}

.poker {
    width: 48rpx;
    height: 72rpx;
    background-color: white;
    font-size: 37rpx;
    border-radius: 10%;
    border-width: 1rpx;
    border-color: black;
    border-style: solid;
    position: absolute;
}

.word {
    width: 240rpx;
    height: 36rpx;
    left: 400rpx;
    position: absolute;
    color: #FFF8DC;
    text-align: left;
}

#word {
    width: 240rpx;
    height: 36rpx;
    text-align: left;
    position: absolute;
    left: 100rpx;
    color: #FFF8DC;
}

#word1 {
    top: 110rpx;
    right: -100rpx;
}

#word2 {
    top: 190rpx;
}

#word3 {
    top: 270rpx;
}

#word4 {
    top: 350rpx;
}

#word5 {
    top: 430rpx;
}

#word6 {
    top: 510rpx;
}

#word7 {
    top: 590rpx;
}

#word8 {
    top: 670rpx;
}

#word9 {
    top: 750rpx;
}

#word10 {
    top: 830rpx;
}

#public-cards {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 150rpx;
    left: 100rpx;
}

#public-cards1 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 230rpx;
    left: 100rpx;
}

#public-cards2 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 310rpx;
    left: 100rpx;
}

#public-cards3 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 390rpx;
    left: 100rpx;
}

#public-cards4 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 470rpx;
    left: 100rpx;
}

#public-cards5 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 550rpx;
    left: 100rpx;
}

#public-cards6 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 630rpx;
    left: 100rpx;
}

#public-cards7 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 710rpx;
    left: 100rpx;
}

#public-cards8 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 790rpx;
    left: 100rpx;
}

#public-cards9 {
    width: 270rpx;
    height: 36rpx;
    position: absolute;
    top: 870rpx;
    left: 100rpx;
}

#flop1 {
    left: 0;
}

#flop2 {
    left: 20%;
}

#flop3 {
    left: 40%;
}

#turn {
    left: 60%;
}

#river {
    left: 80%;
}